body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif
}
/*body {
 font-family: "Raleway", sans-serif;
 font-weight: 300;
}

h1 {
 font-family: "Raleway", sans-serif;
 font-weight: 700;
 font-style: italic;
}*/

/**THIS IS FOR THE NAVIGATION**/
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#logout {
  top: 20px;
  background-color: #555;
}

table {
  width: 100%;
  text-align: left;
  font-size: 15px;
  padding: 5%;

}
th, tr {
  border-bottom: 1px solid #ddd;
}
td{}
.header {
  padding-left: 5%;
  font-family: "Raleway", sans-serif
}
.header-content{
  font-size: 25px;

  border-bottom: 1px solid #ddd;
}
.btn {
  text-align: right;
}

}
.name{
  padding-right: 5%;
  float: right;
  text-align: right;
}
tr .second {
  border-bottom: 1px solid #ddd;
}
table .order {
  width: 100%;
}
.tbl {
  border: 1px;
}

/*****/
.list thead {

  border-style: bottom border;
}

table .list {
  text-align: left;
}
thead {
   background-color: #178CA4;
   color: #072A40;
}
.col .btn {
  background-color: white;
  color: #078CA4;
}

.btn:hover {
  background-color: #178CA4;
   color:  #078CA4;
}

btn-modify {
  margin-right: 50%;
  height: 60px;
  width: 100%;
}
