body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif;
}
body {
  background-color: #F9F7F0;
}
header {
  background-color: #6495ED;
}


.col .btn {
  background-color: white;
  color: #178CA4;
}

.btn:hover {
  background-color: #178CA4;
   color: #F9F7F0;
}

btn-modify {
  margin-right: 50%;
  height: 60px;
  width: 100%;
}

table {
  width: 90%;
  text-align: left;
  font-size: 20px;
  padding: 5%;

}
th, tr {
  border-bottom: 1px solid #ddd;
}
td{}
.header {
  padding-left: 5%;
  font-family: "Raleway", sans-serif
}
.header-content{
  font-size: 25px;

  border-bottom: 1px solid #ddd;
}
}
 p{
  text-align: right;
  padding-right: 5px;
}
.name{
  padding-right: 5%;
  float: right;
  text-align: right;
}
tr .second {
  border-bottom: 1px solid #ddd;
}
table .order {
  width: 100%;
}
.tbl {
  border: 1px;
}

/*****/
.list thead {

  border-style: bottom border;
  background-color: #178CA4;
}

table .list {
  text-align: left;
}
thead {
   background-color: #178CA4;
   color: #F9F7F0;
}
