.navbar {
  overflow: hidden;
  background-color: #2f3947;
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
  width: 100%;
}
.right-nav {
  float: right;
  color: white;
}
.left-nav {
  float: left;
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: #eaebed;
  font-weight: normal;
  padding-left: 5px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.btn {
  background-color: #555555;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
table {
  width: 90%;
  text-align: left;
  font-size: 20px;
  padding: 10px;

}
th, tr {
  border-bottom: 1px solid #ddd;
}
td{}
.header {
  font-family: Courier;
}
.header-content{
  font-size: 25px;
  border-bottom: 1px solid #ddd;
}
}
.right-nav p{
  text-align: right;
  padding-right: 5px;
}
.name{
  float: right;
  text-align: right;
}
tr .second {
  border-bottom: 1px solid #ddd;
}
table .order {
  width: 100%;
}
.tbl {
  border: 1px;
}
