.loggedin {
  font-family: 'Amiko';font-size: 22px;
}

.navbar {
  margin-top: 10px;
  padding: 2px 16px;
  overflow: hidden;
  background-color: #178CA4;
  font-family: 'Amiko';font-size: 22px;
  height: 60px;
  width: 100%;
}
.right-nav {
  font-family: 'Amiko';font-size: 22px;
  float: right;
  color: white;
  padding-right: 10px;
}
.left-nav {
  float: left;
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: white;
  font-weight: normal;
  padding-left: 5px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color:#ddd;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.btn {
  background-color: #555555;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}
.active{
  background-color: #072A40;
  color: white;
}
table {
  width: 90%;
  text-align: left;
  font-size: 20px;
  padding: 10px;

}
th, tr {
  border-bottom: 1px solid #ddd;
}
td{}
.header {
  font-family: 'Amiko';font-size: 22px;
}
.header-content{
  font-size: 25px;
  border-bottom: 1px solid #ddd;
}
}
.right-nav p{
  text-align: right;
  padding-right: 5px;
}
.name{
  float: right;
  text-align: right;
}
tr .second {
  border-bottom: 1px solid #ddd;
}
table .order {
  width: 100%;
}
.tbl {
  border: 1px;
}
.order-items{
    text-align: center;
  }
  .order-item{
      /*width: 200px;
      height: 200px;
      background-color: pink;*/
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid pink;
      /*color: white;
      overflow: auto;*/
    display: inline-block;
  }
  .store-item-image{
    height: 250px;
    width: 200px;
  }

  .order-number{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
  }

  .cart-item-image{
    height: 200px;
    width: 150px;
  }

  .cart-item-price-base{
    display: none;
  }

  h2,h3,h4,h5 {
    color: #18B7BE;
  }
  .legend {
   border-style: dotted;
  }
