<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Wonderful Plates</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Shopping</servlet-name>
    <servlet-class>controller.Shopping</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Shopping</servlet-name>
    <url-pattern>/shopping.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CatalogueServlet</servlet-name>
    <servlet-class>controller.PlateCatalogue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CatalogueServlet</servlet-name>
    <url-pattern>/catalogue.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>controller.UpdatePlateActionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/update.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>controller.DeletePlateActionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/delete.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>paymentServlet</servlet-name>
    <servlet-class>controller.paymentConfirmation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>paymentServlet</servlet-name>
    <url-pattern>/paymentServlet.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>confirmedServlet</servlet-name>
    <servlet-class>controller.paymentConfirmed</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>confirmedServlet</servlet-name>
    <url-pattern>/confirmed.action</url-pattern>
  </servlet-mapping>
</web-app>